# Spark

./: .gitignore  README.md
.metals/: metals.h2.db
SparkCase/: .cache-main  .cache-tests  .classpath  .project  pom.xml
SparkCase/src/main/resources/: log4j.properties
SparkCase/src/main/scala/org/likebnb/ds/apps/: HelloSparkWorld.scala
SparkCase/src/main/scala/org/likebnb/ds/spark/: WordCount2.scala
SparkCase/src/main/scala/org/likebnb/ds/spark/analyzer/: KoreanAnalyzer.scala
SparkCase/src/main/scala/org/likebnb/ds/spark/common/: Spark.scala
SparkCase/src/test/scala/org/likebnb/ds/spark/: WordCount2Test.scala
chap_03/: HelloSparkWorld.scala  singleton_companion.scala  singleton_companion_main.scala
chap_03/hadoop.conf/: core-site.xml  hadoop-env.cmd  hdfs-site.xml
chap_04/: 01_spark.read.scala  02_spark.read.schema.scala  03_spark.read.schema.option.scala  04_dropDf.selectDf.scala  05_filter.sort.scala  06_distinct.limit.scala  07_castDf.write.scala  08_jdbc.read.scala  09_jdbc.write.scala  10_spark.read.textFile.scala  spark_overview.txt
chap_05/: 01_boolean.scala  02_numeric.scala  03_string.scala  04_date.timestamp.scala  04_spark.read.schema.option.timestamp.scala  05_null.cleansing.scala  05_null.scala  06_struct.array.map.scala  07_json.scala  08_aggregation.statistics.scala  09_aggregation.groupBy.scala  10_aggregation.Window.scala  11_aggregation.Window.exercise.scala  12_aggregation.GroupingSet.scala  13_wordcount1.scala  solution.scala
chap_06/: HelloSparkWorldTest.scala  log4j.properties  pom.xml
chap_07/: 1_seunjeon.parse.scala  2_seunjeon.wordcount.scala  3_map.flatMap.scala  Spark.scala  WordCount2.scala  WordCount2Test.scala  log4j.properties  my_news.txt  politic_bluehouse_5.txt
chap_08/: 01_join.scala  02_sql.create.table.AiRoBiC.scala  03_sql.select.table.AiRoBiC.scala  04_sql.case.when.table.AiRoBiC.scala  05_sql.create.view.AiRoBiC.scala  06_sql.create.view.ROUND.AiRoBiC.scala  07_sql.create.table.as.select.scala  08_sql.udf.scala  2021234640_이종현_8강.md  solution.scala
chap_09/: 01_RFormula.scala  02_Text.Transformer.RegexTokenizer.scala  03_Text.Vectorizer.Word2Vec.scala  04_Featuring.PCA.scala  05_Featuring.Interaction.scala  06_Featuring.PolynomialExpansion.scala  spark_mllib.txt
chap_10/: 01_classification.LogisticRegression.scala  02_classification.DecisionTree.scala  03_classification.RandomForest.scala  04_classification.NaiveBayes.scala
chap_11/: 01_CreditAnalytics.CreateTable.scala  02_CreditAnalytics.RandomForest.scala  03_CreditAnalytics.LogisticRegression.scala  solution.scala
chap_12/: 01_MovieRecommender.Ratings.scala  02_MovieRecommender.ALS.scala  03_MovieRecommender.CrossValidation.scala  04_MovieRecommender.Project.scala  solution.scala
chap_13/: 01_Clustering-Credit-KMeans.scala  02_Clustering-Credit-BisectingKMeans.scala  03_Clustering-Credit-GaussianMixture.scala  04_Clustering-CreditRisk-Features.scala  05_Common-Load-BestModel.scala  solution.scala
chap_14/: 01_GraphAnalysis.CreateGraphFrame.scala  02_GraphAnalysis.QueryGrapah.scala  03_GraphAnalysis.SubGraph.scala  04_GraphAnalysis.FindingMotif.scala  05_GraphAnalysis.PageRank.scala  06_GraphAnalysis.Degrees.scala  07_GraphAnalysis.bfs.scala  08_GraphAnalysis.ConnectedComp.scala
tmp/: local-1618474030359  local-1618474065963  local-1618474375146  local-1618474440833  local-1618474465973  local-1618474551563  local-1618474606125  local-1618474660353  local-1618474722966
